<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PKRU_Calculate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PKRU Calculate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve2-4C-cn2">
                                <rect key="frame" x="123" y="95" width="168" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.9137254901960784" green="0.34463000483021372" blue="0.90797463497085884" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6M1-jS-YyQ">
                                <rect key="frame" x="91" y="175" width="232" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m10-5o-pCw">
                                <rect key="frame" x="172" y="232" width="70" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99215686274509807" green="0.64548920022110867" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdF-Yu-Fdp">
                                <rect key="frame" x="163" y="351" width="88" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.23383738809589411" green="0.99215686274509807" blue="0.15547677088645323" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIx-8a-SsC">
                                <rect key="frame" x="91" y="302" width="232" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.78781560820695318" green="0.93950047658557501" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ve2-4C-cn2" secondAttribute="centerX" id="5AG-Wo-sUw"/>
                            <constraint firstItem="6M1-jS-YyQ" firstAttribute="top" secondItem="Ve2-4C-cn2" secondAttribute="bottom" constant="40" id="AMt-Oh-FEf"/>
                            <constraint firstAttribute="centerX" secondItem="RdF-Yu-Fdp" secondAttribute="centerX" id="GFo-X7-Vcm"/>
                            <constraint firstAttribute="centerX" secondItem="Ve2-4C-cn2" secondAttribute="centerX" id="JfS-AX-pbk"/>
                            <constraint firstItem="Ve2-4C-cn2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="MBd-V1-yKQ"/>
                            <constraint firstItem="RdF-Yu-Fdp" firstAttribute="top" secondItem="HIx-8a-SsC" secondAttribute="bottom" constant="19" id="Tb2-td-dlx"/>
                            <constraint firstAttribute="centerX" secondItem="6M1-jS-YyQ" secondAttribute="centerX" id="YGi-MV-BzU"/>
                            <constraint firstAttribute="centerX" secondItem="HIx-8a-SsC" secondAttribute="centerX" id="hGg-ig-VmB"/>
                            <constraint firstItem="HIx-8a-SsC" firstAttribute="top" secondItem="m10-5o-pCw" secondAttribute="bottom" constant="35" id="muB-kH-AXg"/>
                            <constraint firstAttribute="centerX" secondItem="m10-5o-pCw" secondAttribute="centerX" id="pJM-Ax-ZO6"/>
                            <constraint firstItem="m10-5o-pCw" firstAttribute="top" secondItem="6M1-jS-YyQ" secondAttribute="bottom" constant="27" id="ru3-hy-pRi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
